00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T memchr
08000270 T set_diff
0800028c T get_key
080002bc T get_mask
080002c8 T set_seed
080002ec T read_p
08000328 T generate_gf
080003c0 T gen_poly
080005f0 T encode_bch
08000694 T pompom
08000a40 T handle
08000ab4 T finish
08000b00 T get_pt
08000b48 T get_enc
08000bdc T main
08000c94 T check_version
08000c98 T hex_decode
08000d10 T simpleserial_addcmd_flags
08000d3c T simpleserial_addcmd
08000d44 T simpleserial_init
08000d70 T simpleserial_put
08000db0 T ss_num_commands
08000dd4 T ss_get_commands
08000e24 T simpleserial_get
08000eec T platform_init
08000f6c T init_uart
08000fe8 T trigger_setup
08001030 T trigger_high
0800103e T trigger_low
0800104c T getch
08001080 T putch
080010a0 T HAL_GetTick
080010b0 T HAL_RCC_OscConfig
0800158c T HAL_RCC_ClockConfig
080016d8 T HAL_GPIO_Init
08001860 T HAL_GPIO_WritePin
0800186c T UART_SetConfig
08001a4c T UART_WaitOnFlagUntilTimeout
08001aa4 T UART_CheckIdleState
08001b08 T HAL_UART_Init
08001b5e T HAL_UART_Transmit
08001c0a T HAL_UART_Receive
08001ce0 T _sbrk
08001d14 t KeyExpansion
08001dc0 T AES128_ECB_indp_setkey
08001dcc T aes_indep_init
08001dce T aes_indep_key
08001dd2 T aes_indep_enc_pretrigger
08001dd4 T aes_indep_enc_posttrigger
08001dd6 T aes_indep_mask
08001dd8 W Reset_Handler
08001ddc t CopyDataInit
08001de4 t LoopCopyDataInit
08001df2 t FillZerobss
08001df8 t LoopFillZerobss
08001e0a t LoopForever
08001e20 W BusFault_Handler
08001e20 W DebugMon_Handler
08001e20 T Default_Handler
08001e20 W HardFault_Handler
08001e20 t Infinite_Loop
08001e20 W MemManage_Handler
08001e20 W NMI_Handler
08001e20 W PendSV_Handler
08001e20 W SVC_Handler
08001e20 W SysTick_Handler
08001e20 W UsageFault_Handler
08001e24 T __errno
08001e30 T __libc_init_array
08001e78 T memcpy
08001e94 T memmove
08001ec8 T memset
08001ed8 T srandom
08001f34 T __assert_func
08001f70 T fiprintf
08001f70 T fprintf
08001f94 T malloc
08001fa4 T _free_r
08002038 T _malloc_r
080020ec t __sfputc_r
08002116 T __sfputs_r
0800213c T _vfiprintf_r
0800213c T _vfprintf_r
0800239c T _printf_common
08002478 T _printf_i
080026c4 T _sbrk_r
080026e4 T __swbuf_r
08002788 T __swsetup_r
08002864 T abort
08002874 T __sflush_r
08002978 T _fflush_r
080029f0 t std
08002a38 T _cleanup_r
08002a44 T __sfmoreglue
08002a70 T __sfp_lock_acquire
08002a7c T __sfp_lock_release
08002a88 T __sinit_lock_acquire
08002a94 T __sinit_lock_release
08002aa0 T __sinit
08002b10 T __sfp
08002b9c T _fwalk_reent
08002bda T __retarget_lock_init_recursive
08002bdc T __retarget_lock_acquire_recursive
08002bde T __retarget_lock_release_recursive
08002be0 T __swhatbuf_r
08002c2c T __smakebuf_r
08002cac T __malloc_lock
08002cb8 T __malloc_unlock
08002cc4 T _raise_r
08002d14 T raise
08002d24 T _kill_r
08002d48 T _getpid_r
08002d4c T __sread
08002d6e T __swrite
08002da6 T __sseek
08002dca T __sclose
08002dd4 T _write_r
08002df8 T _close_r
08002e18 T _fstat_r
08002e3c T _isatty_r
08002e5c T _lseek_r
08002e80 T _read_r
08002ea4 T _close
08002eb4 T _fstat
08002ec4 T _getpid
08002ed4 T _isatty
08002ee4 T _kill
08002ef4 T _lseek
08002f04 T _read
08002f14 T _write
08002f24 T _exit
08002f28 t __EH_FRAME_BEGIN__
08002f28 T _init
08002f34 T _fini
08002f40 T _etext
08002f40 r hex_lookup
08002f50 r CSWTCH.77
08002f64 R _global_impure_ptr
08003070 R __sf_fake_stderr
08003090 R __sf_fake_stdin
080030b0 R __sf_fake_stdout
080030d0 ? __exidx_end
080030d0 ? __exidx_start
080030d0 d __frame_dummy_init_array_entry
080030d0 d __init_array_start
080030d0 d __preinit_array_end
080030d0 d __preinit_array_start
080030d4 d __do_global_dtors_aux_fini_array_entry
080030d4 d __init_array_end
080030d8 A _sidata
20000000 D _sdata
20000000 D sbox
20000100 D Rcon
2000010b D rsbox
2000020c D _impure_ptr
20000210 d impure_data
20000270 B __bss_start__
20000270 D _edata
20000270 B _sbss
20000270 b completed.1
20000274 b object.0
2000028c B diff
2000028d B mem
2000030d B length
20000310 B seed
20000314 B m
20000315 B p
20000323 B n
20000324 B alpha_to
200003a7 B index_of
2000042a B t
2000042b B d
2000042c B k
2000042d B g
200004b0 B bb
20000533 B data
200005b6 B recd
20000639 B helper
2000063a B keep
2000067a B info
200006fa B decerror
200006fb B errpos
2000077e B numerr
20000780 b num_commands
20000784 b commands
20000884 B UartHandle
200008f4 B hal_sys_tick
200008f8 B uwTick
200008fc b heap_end.0
20000900 b Key
20000904 b RoundKey
200009b4 b state
200009b8 b input_save
200009c8 B __malloc_free_list
200009cc B __malloc_sbrk_start
200009d0 B __lock___malloc_recursive_mutex
200009d1 B __lock___sfp_recursive_mutex
200009d2 B __lock___sinit_recursive_mutex
200009d4 B errno
200009d8 B __bss_end__
200009d8 B _ebss
200009d8 B end
2000a000 A _estack
f1e0f85f a BootRAM
