00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T memchr
08000270 T set_diff
0800028c T get_mask
08000298 T set_seed
080002b8 T read_p
080002e0 T generate_gf
0800036c T gen_poly
08000598 T encode_bch
0800063c T syndrome
08000698 T get_key
080006f4 T pompom
08000a48 T preset
08000a60 T handle
08000ad0 T finish
08000b1c T get_decode
08000b94 T get_pt
08000be4 T get_enc
08000c74 T main
08000d38 T check_version
08000d3c T hex_decode
08000db4 T simpleserial_addcmd_flags
08000de0 T simpleserial_addcmd
08000de8 T simpleserial_init
08000e14 T simpleserial_put
08000e54 T ss_num_commands
08000e78 T ss_get_commands
08000ec8 T simpleserial_get
08000f90 T platform_init
08001010 T init_uart
0800108c T trigger_setup
080010d4 T trigger_high
080010e2 T trigger_low
080010f0 T getch
08001124 T putch
08001144 T HAL_GetTick
08001154 T HAL_RCC_OscConfig
08001630 T HAL_RCC_ClockConfig
0800177c T HAL_GPIO_Init
08001904 T HAL_GPIO_WritePin
08001910 T UART_SetConfig
08001af0 T UART_WaitOnFlagUntilTimeout
08001b48 T UART_CheckIdleState
08001bac T HAL_UART_Init
08001c02 T HAL_UART_Transmit
08001cae T HAL_UART_Receive
08001d84 T _sbrk
08001db8 t KeyExpansion
08001e64 T AES128_ECB_indp_setkey
08001e70 T aes_indep_init
08001e72 T aes_indep_key
08001e76 T aes_indep_enc_pretrigger
08001e78 T aes_indep_enc_posttrigger
08001e7a T aes_indep_mask
08001e7c W Reset_Handler
08001e80 t CopyDataInit
08001e88 t LoopCopyDataInit
08001e96 t FillZerobss
08001e9c t LoopFillZerobss
08001eae t LoopForever
08001ec4 W BusFault_Handler
08001ec4 W DebugMon_Handler
08001ec4 T Default_Handler
08001ec4 W HardFault_Handler
08001ec4 t Infinite_Loop
08001ec4 W MemManage_Handler
08001ec4 W NMI_Handler
08001ec4 W PendSV_Handler
08001ec4 W SVC_Handler
08001ec4 W SysTick_Handler
08001ec4 W UsageFault_Handler
08001ec8 T __errno
08001ed4 T __libc_init_array
08001f1c T memcpy
08001f38 T memmove
08001f6c T memset
08001f7c T srandom
08001fd8 T __assert_func
08002014 T fiprintf
08002014 T fprintf
08002038 T malloc
08002048 T _free_r
080020dc T _malloc_r
08002190 t __sfputc_r
080021ba T __sfputs_r
080021e0 T _vfiprintf_r
080021e0 T _vfprintf_r
08002440 T _printf_common
0800251c T _printf_i
08002768 T _sbrk_r
08002788 T __swbuf_r
0800282c T __swsetup_r
08002908 T abort
08002918 T __sflush_r
08002a1c T _fflush_r
08002a94 t std
08002adc T _cleanup_r
08002ae8 T __sfmoreglue
08002b14 T __sfp_lock_acquire
08002b20 T __sfp_lock_release
08002b2c T __sinit_lock_acquire
08002b38 T __sinit_lock_release
08002b44 T __sinit
08002bb4 T __sfp
08002c40 T _fwalk_reent
08002c7e T __retarget_lock_init_recursive
08002c80 T __retarget_lock_acquire_recursive
08002c82 T __retarget_lock_release_recursive
08002c84 T __swhatbuf_r
08002cd0 T __smakebuf_r
08002d50 T __malloc_lock
08002d5c T __malloc_unlock
08002d68 T _raise_r
08002db8 T raise
08002dc8 T _kill_r
08002dec T _getpid_r
08002df0 T __sread
08002e12 T __swrite
08002e4a T __sseek
08002e6e T __sclose
08002e78 T _write_r
08002e9c T _close_r
08002ebc T _fstat_r
08002ee0 T _isatty_r
08002f00 T _lseek_r
08002f24 T _read_r
08002f48 T _close
08002f58 T _fstat
08002f68 T _getpid
08002f78 T _isatty
08002f88 T _kill
08002f98 T _lseek
08002fa8 T _read
08002fb8 T _write
08002fc8 T _exit
08002fcc t __EH_FRAME_BEGIN__
08002fcc T _init
08002fd8 T _fini
08002fe4 T _etext
08002fe4 r hex_lookup
08002ff4 r CSWTCH.77
08003008 R _global_impure_ptr
08003114 R __sf_fake_stderr
08003134 R __sf_fake_stdin
08003154 R __sf_fake_stdout
08003174 ? __exidx_end
08003174 ? __exidx_start
08003174 d __frame_dummy_init_array_entry
08003174 d __init_array_start
08003174 d __preinit_array_end
08003174 d __preinit_array_start
08003178 d __do_global_dtors_aux_fini_array_entry
08003178 d __init_array_end
0800317c A _sidata
20000000 D _sdata
20000000 D sbox
20000100 D Rcon
2000010b D rsbox
2000020c D _impure_ptr
20000210 d impure_data
20000270 B __bss_start__
20000270 D _edata
20000270 B _sbss
20000270 b completed.1
20000274 b object.0
2000028c B diff
20000290 B seed
20000294 B m
20000295 B p
200002a3 B n
200002a4 B length
200002a5 B alpha_to
20000328 B index_of
200003ab B t
200003ac B d
200003ad B t2
200003ae B k
200003af B g
20000432 B bb
200004b5 B data
20000538 B s
200005bb B recd
2000063e B mem
200006be B error
20000741 B helper
20000742 B info
200007c4 b num_commands
200007c8 b commands
200008c8 B UartHandle
20000938 B hal_sys_tick
2000093c B uwTick
20000940 b heap_end.0
20000944 b Key
20000948 b RoundKey
200009f8 b state
200009fc b input_save
20000a0c B __malloc_free_list
20000a10 B __malloc_sbrk_start
20000a14 B __lock___malloc_recursive_mutex
20000a15 B __lock___sfp_recursive_mutex
20000a16 B __lock___sinit_recursive_mutex
20000a18 B errno
20000a1c B __bss_end__
20000a1c B _ebss
20000a20 B end
2000a000 A _estack
f1e0f85f a BootRAM
