00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T memchr
08000270 T set_diff
0800028c T get_key
080002bc T get_mask
080002c8 T set_seed
080002ec T read_p
08000328 T generate_gf
080003c0 T gen_poly
080005f0 T encode_bch
08000694 T pompom
08000a40 T handle
08000aa0 T finish
08000aec T get_pt
08000b34 T get_enc
08000bc8 T main
08000c80 T check_version
08000c84 T hex_decode
08000cfc T simpleserial_addcmd_flags
08000d28 T simpleserial_addcmd
08000d30 T simpleserial_init
08000d5c T simpleserial_put
08000d9c T ss_num_commands
08000dc0 T ss_get_commands
08000e10 T simpleserial_get
08000ed8 T platform_init
08000f58 T init_uart
08000fd4 T trigger_setup
0800101c T trigger_high
0800102a T trigger_low
08001038 T getch
0800106c T putch
0800108c T HAL_GetTick
0800109c T HAL_RCC_OscConfig
08001578 T HAL_RCC_ClockConfig
080016c4 T HAL_GPIO_Init
0800184c T HAL_GPIO_WritePin
08001858 T UART_SetConfig
08001a38 T UART_WaitOnFlagUntilTimeout
08001a90 T UART_CheckIdleState
08001af4 T HAL_UART_Init
08001b4a T HAL_UART_Transmit
08001bf6 T HAL_UART_Receive
08001ccc T _sbrk
08001d00 t KeyExpansion
08001dac T AES128_ECB_indp_setkey
08001db8 T aes_indep_init
08001dba T aes_indep_key
08001dbe T aes_indep_enc_pretrigger
08001dc0 T aes_indep_enc_posttrigger
08001dc2 T aes_indep_mask
08001dc4 W Reset_Handler
08001dc8 t CopyDataInit
08001dd0 t LoopCopyDataInit
08001dde t FillZerobss
08001de4 t LoopFillZerobss
08001df6 t LoopForever
08001e0c W BusFault_Handler
08001e0c W DebugMon_Handler
08001e0c T Default_Handler
08001e0c W HardFault_Handler
08001e0c t Infinite_Loop
08001e0c W MemManage_Handler
08001e0c W NMI_Handler
08001e0c W PendSV_Handler
08001e0c W SVC_Handler
08001e0c W SysTick_Handler
08001e0c W UsageFault_Handler
08001e10 T __errno
08001e1c T __libc_init_array
08001e64 T memcpy
08001e80 T memmove
08001eb4 T memset
08001ec4 T srandom
08001f20 T __assert_func
08001f5c T fiprintf
08001f5c T fprintf
08001f80 T malloc
08001f90 T _free_r
08002024 T _malloc_r
080020d8 t __sfputc_r
08002102 T __sfputs_r
08002128 T _vfiprintf_r
08002128 T _vfprintf_r
08002388 T _printf_common
08002464 T _printf_i
080026b0 T _sbrk_r
080026d0 T __swbuf_r
08002774 T __swsetup_r
08002850 T abort
08002860 T __sflush_r
08002964 T _fflush_r
080029dc t std
08002a24 T _cleanup_r
08002a30 T __sfmoreglue
08002a5c T __sfp_lock_acquire
08002a68 T __sfp_lock_release
08002a74 T __sinit_lock_acquire
08002a80 T __sinit_lock_release
08002a8c T __sinit
08002afc T __sfp
08002b88 T _fwalk_reent
08002bc6 T __retarget_lock_init_recursive
08002bc8 T __retarget_lock_acquire_recursive
08002bca T __retarget_lock_release_recursive
08002bcc T __swhatbuf_r
08002c18 T __smakebuf_r
08002c98 T __malloc_lock
08002ca4 T __malloc_unlock
08002cb0 T _raise_r
08002d00 T raise
08002d10 T _kill_r
08002d34 T _getpid_r
08002d38 T __sread
08002d5a T __swrite
08002d92 T __sseek
08002db6 T __sclose
08002dc0 T _write_r
08002de4 T _close_r
08002e04 T _fstat_r
08002e28 T _isatty_r
08002e48 T _lseek_r
08002e6c T _read_r
08002e90 T _close
08002ea0 T _fstat
08002eb0 T _getpid
08002ec0 T _isatty
08002ed0 T _kill
08002ee0 T _lseek
08002ef0 T _read
08002f00 T _write
08002f10 T _exit
08002f14 t __EH_FRAME_BEGIN__
08002f14 T _init
08002f20 T _fini
08002f2c T _etext
08002f2c r hex_lookup
08002f3c r CSWTCH.77
08002f50 R _global_impure_ptr
0800305c R __sf_fake_stderr
0800307c R __sf_fake_stdin
0800309c R __sf_fake_stdout
080030bc ? __exidx_end
080030bc ? __exidx_start
080030bc d __frame_dummy_init_array_entry
080030bc d __init_array_start
080030bc d __preinit_array_end
080030bc d __preinit_array_start
080030c0 d __do_global_dtors_aux_fini_array_entry
080030c0 d __init_array_end
080030c4 A _sidata
20000000 D _sdata
20000000 D sbox
20000100 D Rcon
2000010b D rsbox
2000020c D _impure_ptr
20000210 d impure_data
20000270 B __bss_start__
20000270 D _edata
20000270 B _sbss
20000270 b completed.1
20000274 b object.0
2000028c B diff
2000028d B mem
2000030d B length
20000310 B seed
20000314 B m
20000315 B p
20000323 B n
20000324 B alpha_to
200003a7 B index_of
2000042a B t
2000042b B d
2000042c B k
2000042d B g
200004b0 B bb
20000533 B data
200005b6 B recd
20000639 B helper
2000063a B keep
2000067a B info
200006fa B decerror
200006fb B errpos
2000077e B numerr
20000780 b num_commands
20000784 b commands
20000884 B UartHandle
200008f4 B hal_sys_tick
200008f8 B uwTick
200008fc b heap_end.0
20000900 b Key
20000904 b RoundKey
200009b4 b state
200009b8 b input_save
200009c8 B __malloc_free_list
200009cc B __malloc_sbrk_start
200009d0 B __lock___malloc_recursive_mutex
200009d1 B __lock___sfp_recursive_mutex
200009d2 B __lock___sinit_recursive_mutex
200009d4 B errno
200009d8 B __bss_end__
200009d8 B _ebss
200009d8 B end
2000a000 A _estack
f1e0f85f a BootRAM
