00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 T memchr
08000270 T set_diff
0800028c T get_mask
08000298 T set_seed
080002b8 T read_p
080002e0 T generate_gf
0800036c T gen_poly
08000598 T encode_bch
0800063c T syndrome
08000698 T get_key
080006f4 T pompom
08000a48 T preset
08000ad8 T finish
08000b24 T get_decode
08000ba0 T get_pt
08000c18 T get_enc
08000ca8 T main
08000d6c T check_version
08000d70 T hex_decode
08000de8 T simpleserial_addcmd_flags
08000e14 T simpleserial_addcmd
08000e1c T simpleserial_init
08000e48 T simpleserial_put
08000e88 T ss_num_commands
08000eac T ss_get_commands
08000efc T simpleserial_get
08000fc4 T platform_init
08001044 T init_uart
080010c0 T trigger_setup
08001108 T trigger_high
08001116 T trigger_low
08001124 T getch
08001158 T putch
08001178 T HAL_GetTick
08001188 T HAL_RCC_OscConfig
08001664 T HAL_RCC_ClockConfig
080017b0 T HAL_GPIO_Init
08001938 T HAL_GPIO_WritePin
08001944 T UART_SetConfig
08001b24 T UART_WaitOnFlagUntilTimeout
08001b7c T UART_CheckIdleState
08001be0 T HAL_UART_Init
08001c36 T HAL_UART_Transmit
08001ce2 T HAL_UART_Receive
08001db8 T _sbrk
08001dec t KeyExpansion
08001e98 T AES128_ECB_indp_setkey
08001ea4 T aes_indep_init
08001ea6 T aes_indep_key
08001eaa T aes_indep_enc_pretrigger
08001eac T aes_indep_enc_posttrigger
08001eae T aes_indep_mask
08001eb0 W Reset_Handler
08001eb4 t CopyDataInit
08001ebc t LoopCopyDataInit
08001eca t FillZerobss
08001ed0 t LoopFillZerobss
08001ee2 t LoopForever
08001ef8 W BusFault_Handler
08001ef8 W DebugMon_Handler
08001ef8 T Default_Handler
08001ef8 W HardFault_Handler
08001ef8 t Infinite_Loop
08001ef8 W MemManage_Handler
08001ef8 W NMI_Handler
08001ef8 W PendSV_Handler
08001ef8 W SVC_Handler
08001ef8 W SysTick_Handler
08001ef8 W UsageFault_Handler
08001efc T __errno
08001f08 T __libc_init_array
08001f50 T memcpy
08001f6c T memmove
08001fa0 T memset
08001fb0 T srandom
0800200c T __assert_func
08002048 T fiprintf
08002048 T fprintf
0800206c T malloc
0800207c T _free_r
08002110 T _malloc_r
080021c4 t __sfputc_r
080021ee T __sfputs_r
08002214 T _vfiprintf_r
08002214 T _vfprintf_r
08002474 T _printf_common
08002550 T _printf_i
0800279c T _sbrk_r
080027bc T __swbuf_r
08002860 T __swsetup_r
0800293c T abort
0800294c T __sflush_r
08002a50 T _fflush_r
08002ac8 t std
08002b10 T _cleanup_r
08002b1c T __sfmoreglue
08002b48 T __sfp_lock_acquire
08002b54 T __sfp_lock_release
08002b60 T __sinit_lock_acquire
08002b6c T __sinit_lock_release
08002b78 T __sinit
08002be8 T __sfp
08002c74 T _fwalk_reent
08002cb2 T __retarget_lock_init_recursive
08002cb4 T __retarget_lock_acquire_recursive
08002cb6 T __retarget_lock_release_recursive
08002cb8 T __swhatbuf_r
08002d04 T __smakebuf_r
08002d84 T __malloc_lock
08002d90 T __malloc_unlock
08002d9c T _raise_r
08002dec T raise
08002dfc T _kill_r
08002e20 T _getpid_r
08002e24 T __sread
08002e46 T __swrite
08002e7e T __sseek
08002ea2 T __sclose
08002eac T _write_r
08002ed0 T _close_r
08002ef0 T _fstat_r
08002f14 T _isatty_r
08002f34 T _lseek_r
08002f58 T _read_r
08002f7c T _close
08002f8c T _fstat
08002f9c T _getpid
08002fac T _isatty
08002fbc T _kill
08002fcc T _lseek
08002fdc T _read
08002fec T _write
08002ffc T _exit
08003000 t __EH_FRAME_BEGIN__
08003000 T _init
0800300c T _fini
08003018 T _etext
08003018 r hex_lookup
08003028 r CSWTCH.77
0800303c R _global_impure_ptr
08003148 R __sf_fake_stderr
08003168 R __sf_fake_stdin
08003188 R __sf_fake_stdout
080031a8 ? __exidx_end
080031a8 ? __exidx_start
080031a8 d __frame_dummy_init_array_entry
080031a8 d __init_array_start
080031a8 d __preinit_array_end
080031a8 d __preinit_array_start
080031ac d __do_global_dtors_aux_fini_array_entry
080031ac d __init_array_end
080031b0 A _sidata
20000000 D _sdata
20000000 D sbox
20000100 D Rcon
2000010b D rsbox
2000020c D _impure_ptr
20000210 d impure_data
20000270 B __bss_start__
20000270 D _edata
20000270 B _sbss
20000270 b completed.1
20000274 b object.0
2000028c B diff
20000290 B seed
20000294 B m
20000295 B p
200002a3 B n
200002a4 B length
200002a5 B alpha_to
20000328 B index_of
200003ab B t
200003ac B d
200003ad B t2
200003ae B k
200003af B g
20000432 B bb
200004b5 B data
20000538 B s
200005bb B recd
2000063e B mem
200006be B error
20000741 B info
200007c1 B helper
200007c4 b num_commands
200007c8 b commands
200008c8 B UartHandle
20000938 B hal_sys_tick
2000093c B uwTick
20000940 b heap_end.0
20000944 b Key
20000948 b RoundKey
200009f8 b state
200009fc b input_save
20000a0c B __malloc_free_list
20000a10 B __malloc_sbrk_start
20000a14 B __lock___malloc_recursive_mutex
20000a15 B __lock___sfp_recursive_mutex
20000a16 B __lock___sinit_recursive_mutex
20000a18 B errno
20000a1c B __bss_end__
20000a1c B _ebss
20000a20 B end
2000a000 A _estack
f1e0f85f a BootRAM
