00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T get_pt
0800020c T main
08000234 T check_version
08000238 T hex_decode
080002b0 T simpleserial_addcmd_flags
080002dc T simpleserial_addcmd
080002e4 T simpleserial_init
08000310 T simpleserial_put
08000350 T ss_num_commands
08000374 T ss_get_commands
080003c4 T simpleserial_get
0800048c T platform_init
0800050c T init_uart
08000588 T trigger_setup
080005d0 T trigger_high
080005de T trigger_low
080005ec T getch
08000620 T putch
08000640 T HAL_GetTick
08000650 T HAL_RCC_OscConfig
08000b2c T HAL_RCC_ClockConfig
08000c78 T HAL_GPIO_Init
08000e00 T HAL_GPIO_WritePin
08000e0c T UART_SetConfig
08000fec T UART_WaitOnFlagUntilTimeout
08001044 T UART_CheckIdleState
080010a8 T HAL_UART_Init
080010fe T HAL_UART_Transmit
080011aa T HAL_UART_Receive
08001280 W Reset_Handler
08001284 t CopyDataInit
0800128c t LoopCopyDataInit
0800129a t FillZerobss
080012a0 t LoopFillZerobss
080012b2 t LoopForever
080012c8 W BusFault_Handler
080012c8 W DebugMon_Handler
080012c8 T Default_Handler
080012c8 W HardFault_Handler
080012c8 t Infinite_Loop
080012c8 W MemManage_Handler
080012c8 W NMI_Handler
080012c8 W PendSV_Handler
080012c8 W SVC_Handler
080012c8 W SysTick_Handler
080012c8 W UsageFault_Handler
080012cc T __libc_init_array
08001314 T memset
08001324 t __EH_FRAME_BEGIN__
08001324 T _init
08001330 T _fini
0800133c T _etext
0800133c r hex_lookup
0800134c r CSWTCH.77
08001350 ? __exidx_end
08001350 ? __exidx_start
08001350 d __frame_dummy_init_array_entry
08001350 d __init_array_start
08001350 d __preinit_array_end
08001350 d __preinit_array_start
08001354 d __do_global_dtors_aux_fini_array_entry
08001354 d __init_array_end
08001358 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
