00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T get_pt
08000200 T main
08000228 T check_version
0800022c T hex_decode
080002a4 T simpleserial_addcmd_flags
080002d0 T simpleserial_addcmd
080002d8 T simpleserial_init
08000304 T simpleserial_put
08000344 T ss_num_commands
08000368 T ss_get_commands
080003b8 T simpleserial_get
08000480 T platform_init
08000500 T init_uart
0800057c T trigger_setup
080005c4 T trigger_high
080005d2 T trigger_low
080005e0 T getch
08000614 T putch
08000634 T HAL_GetTick
08000644 T HAL_RCC_OscConfig
08000b20 T HAL_RCC_ClockConfig
08000c6c T HAL_GPIO_Init
08000df4 T HAL_GPIO_WritePin
08000e00 T UART_SetConfig
08000fe0 T UART_WaitOnFlagUntilTimeout
08001038 T UART_CheckIdleState
0800109c T HAL_UART_Init
080010f2 T HAL_UART_Transmit
0800119e T HAL_UART_Receive
08001274 W Reset_Handler
08001278 t CopyDataInit
08001280 t LoopCopyDataInit
0800128e t FillZerobss
08001294 t LoopFillZerobss
080012a6 t LoopForever
080012bc W BusFault_Handler
080012bc W DebugMon_Handler
080012bc T Default_Handler
080012bc W HardFault_Handler
080012bc t Infinite_Loop
080012bc W MemManage_Handler
080012bc W NMI_Handler
080012bc W PendSV_Handler
080012bc W SVC_Handler
080012bc W SysTick_Handler
080012bc W UsageFault_Handler
080012c0 T __libc_init_array
08001308 T memset
08001318 t __EH_FRAME_BEGIN__
08001318 T _init
08001324 T _fini
08001330 T _etext
08001330 r hex_lookup
08001340 r CSWTCH.77
08001344 ? __exidx_end
08001344 ? __exidx_start
08001344 d __frame_dummy_init_array_entry
08001344 d __init_array_start
08001344 d __preinit_array_end
08001344 d __preinit_array_start
08001348 d __do_global_dtors_aux_fini_array_entry
08001348 d __init_array_end
0800134c A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c b num_commands
20000020 b commands
20000120 B UartHandle
20000190 B hal_sys_tick
20000194 B uwTick
20000198 B __bss_end__
20000198 B _ebss
20000198 B end
2000a000 A _estack
f1e0f85f a BootRAM
